<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsListViewController" id="BYZ-38-t0r" customClass="ProductsListViewController" customModule="ProductsEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-l9-dMU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="Fhg-BC-cs4" customClass="ProductCell" customModule="ProductsEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhg-BC-cs4" id="X1o-sg-cbf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="chd-kU-cU7">
                                                    <rect key="frame" x="10" y="10" width="394" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-1S-VXr">
                                                            <rect key="frame" x="0.0" y="0.0" width="288.5" height="100.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-FC-xeJ">
                                                            <rect key="frame" x="293.5" y="0.0" width="100.5" height="100.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zDI-FC-xeJ" secondAttribute="height" multiplier="1:1" id="50j-uy-D1N"/>
                                                                <constraint firstAttribute="height" constant="100" id="tOI-SF-51b"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chd-kU-cU7" firstAttribute="top" secondItem="X1o-sg-cbf" secondAttribute="top" constant="10" id="8D9-yL-r8f"/>
                                                <constraint firstAttribute="bottom" secondItem="chd-kU-cU7" secondAttribute="bottom" constant="10" id="8Ti-cp-1o9"/>
                                                <constraint firstItem="chd-kU-cU7" firstAttribute="leading" secondItem="X1o-sg-cbf" secondAttribute="leading" constant="10" id="KnV-rN-4dS"/>
                                                <constraint firstAttribute="trailing" secondItem="chd-kU-cU7" secondAttribute="trailing" constant="10" id="sK2-yd-ZxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="zDI-FC-xeJ" id="7dk-BZ-2rF"/>
                                            <outlet property="titleLabel" destination="QrY-1S-VXr" id="jRF-qt-lXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDP-l9-dMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Lx-zi-i5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDP-l9-dMU" secondAttribute="trailing" id="K9O-MU-Tuv"/>
                            <constraint firstItem="FDP-l9-dMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fjc-FD-GYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDP-l9-dMU" secondAttribute="bottom" id="k8T-c8-HZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="z1R-Eg-lq8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="productsTableView" destination="FDP-l9-dMU" id="67q-5l-Y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="98"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xMh-ll-CBf">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Cbd-rT-enC" customClass="ProductDetailViewController" customModule="ProductsEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwQ-0m-BTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IST-wE-IQM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-r9-Tfi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="460.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-N7-IL8">
                                                <rect key="frame" x="20" y="252" width="374" height="188.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-wb-Nza">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Procut name" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-Fi-J2D">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="35.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-1b-x1U">
                                                        <rect key="frame" x="0.0" y="73.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Merchant name" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-M7-GUo">
                                                        <rect key="frame" x="0.0" y="103" width="374" height="35.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-Ru-lzy">
                                                        <rect key="frame" x="37.5" y="148.5" width="299" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9xb-Sj-yfw"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Browse"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapBrowseButton:" destination="Cbd-rT-enC" eventType="touchUpInside" id="U5I-XI-SxJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xhg-1b-x1U" firstAttribute="width" secondItem="Ep0-N7-IL8" secondAttribute="width" id="2xr-eK-sG8"/>
                                                    <constraint firstItem="Reo-Fi-J2D" firstAttribute="width" secondItem="Ep0-N7-IL8" secondAttribute="width" id="9hQ-dz-PhF"/>
                                                    <constraint firstItem="KqF-M7-GUo" firstAttribute="width" secondItem="Ep0-N7-IL8" secondAttribute="width" id="U4q-IE-qeB"/>
                                                    <constraint firstItem="aCc-Ru-lzy" firstAttribute="width" secondItem="Ep0-N7-IL8" secondAttribute="width" multiplier="0.8" id="t2I-wu-UVQ"/>
                                                    <constraint firstItem="3nF-wb-Nza" firstAttribute="width" secondItem="Ep0-N7-IL8" secondAttribute="width" id="v6M-T7-vnO"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-dC-J7e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mei-ns-1Rd">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCell" id="3di-YR-Me9" customClass="ProductImageCell" customModule="ProductsEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FOS-3T-VLm">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-I7-YVh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XaZ-I7-YVh" secondAttribute="bottom" id="Csj-Mm-FSW"/>
                                                                <constraint firstItem="XaZ-I7-YVh" firstAttribute="leading" secondItem="FOS-3T-VLm" secondAttribute="leading" id="RT1-PK-6GR"/>
                                                                <constraint firstItem="XaZ-I7-YVh" firstAttribute="top" secondItem="FOS-3T-VLm" secondAttribute="top" id="epa-yw-sS2"/>
                                                                <constraint firstAttribute="trailing" secondItem="XaZ-I7-YVh" secondAttribute="trailing" id="kFD-8b-CSH"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="70"/>
                                                        <connections>
                                                            <outlet property="productImageView" destination="XaZ-I7-YVh" id="00z-jW-9bI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6g9-dC-J7e" firstAttribute="top" secondItem="Yt2-r9-Tfi" secondAttribute="top" id="9vT-lJ-ckb"/>
                                            <constraint firstItem="Ep0-N7-IL8" firstAttribute="leading" secondItem="Yt2-r9-Tfi" secondAttribute="leading" constant="20" id="VHi-gR-UiU"/>
                                            <constraint firstAttribute="trailing" secondItem="6g9-dC-J7e" secondAttribute="trailing" id="cCH-wr-BdF"/>
                                            <constraint firstAttribute="bottom" secondItem="Ep0-N7-IL8" secondAttribute="bottom" constant="20" id="neM-MA-xeM"/>
                                            <constraint firstItem="Ep0-N7-IL8" firstAttribute="top" secondItem="6g9-dC-J7e" secondAttribute="bottom" constant="20" id="oBb-B5-SsD"/>
                                            <constraint firstItem="6g9-dC-J7e" firstAttribute="leading" secondItem="Yt2-r9-Tfi" secondAttribute="leading" id="ukg-ml-rKh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ep0-N7-IL8" secondAttribute="trailing" constant="20" id="wCt-VJ-aT1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yt2-r9-Tfi" firstAttribute="bottom" secondItem="vSH-2A-GPP" secondAttribute="bottom" id="7nd-Iy-gxv"/>
                                    <constraint firstItem="Yt2-r9-Tfi" firstAttribute="width" secondItem="vgk-xb-5tZ" secondAttribute="width" id="MbM-oV-oBk"/>
                                    <constraint firstItem="Yt2-r9-Tfi" firstAttribute="top" secondItem="vSH-2A-GPP" secondAttribute="top" id="r4g-pU-vSq"/>
                                    <constraint firstItem="Yt2-r9-Tfi" firstAttribute="leading" secondItem="vSH-2A-GPP" secondAttribute="leading" id="rHi-K0-dL4"/>
                                    <constraint firstItem="Yt2-r9-Tfi" firstAttribute="trailing" secondItem="vSH-2A-GPP" secondAttribute="trailing" id="xet-Wq-QjP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vSH-2A-GPP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vgk-xb-5tZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT7-H5-Lvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6g9-dC-J7e" firstAttribute="height" secondItem="fT7-H5-Lvs" secondAttribute="height" multiplier="0.3" id="OEe-xa-q8h"/>
                            <constraint firstItem="fT7-H5-Lvs" firstAttribute="trailing" secondItem="IST-wE-IQM" secondAttribute="trailing" id="cGU-6g-WBb"/>
                            <constraint firstItem="fT7-H5-Lvs" firstAttribute="bottom" secondItem="IST-wE-IQM" secondAttribute="bottom" id="cdl-Ad-z74"/>
                            <constraint firstItem="IST-wE-IQM" firstAttribute="leading" secondItem="fT7-H5-Lvs" secondAttribute="leading" id="h7w-0T-yBJ"/>
                            <constraint firstItem="IST-wE-IQM" firstAttribute="top" secondItem="fT7-H5-Lvs" secondAttribute="top" id="oWK-wm-gWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="pwb-MI-1q6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="merchantTextView" destination="KqF-M7-GUo" id="HbD-7Q-lBC"/>
                        <outlet property="productImagesCollectionView" destination="6g9-dC-J7e" id="hOC-MB-EJF"/>
                        <outlet property="productTextView" destination="Reo-Fi-J2D" id="vTY-7J-Zss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF5-ee-Xbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
